NEXT_PUBLIC_SANITY_TOKEN = skxhScAHYislWMIAlcMzeXll9aQtE3TDIpof35XmyBX9jHQv1bpQv4DMNaWmPX086mxyUEyox5ak2fWvelpymRLdj0g1LU6LjbpobhwUObB9ZXgLRP3QqwrC2qK0FREJFshNkHuUM8cRRwTiHisCQhqZWL44siDG1qBwhHvLobOLRWXDnf2N

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mtc56SHWHYkKtJ96OrGUwtqNN6c6Y4B66bnCf0DKsJQOMfpgJsav0ZksEJfVepWXadxy9iqEBY7tnAL8RJuBqnK00nDmuocmk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mtc56SHWHYkKtJ9gXXM9HYKgR0Kuq30EAggbbGSGb41xTLmcCluX6mwIBdWuyeEJ8oJxBeKjyhbdzOH9quoLKFO00sohuOlHE
